MQTT_USERNAME=admin
MQTT_PASSWORD=changeme
MQTT_BROKER=13.77.183.112
MQTT_PORT=8883
MQTT_TLS_MODE=tls_insecure
MQTT_TRANSPORT=tls
MQTT_CA_CERT=certs/ca.crt
MQTT_CLIENT_CERT=certs/client.crt
MQTT_CLIENT_KEY=certs/client.key
MQTT_CLIENT_ID=modbus_publisher
MQTT_GROUP_ID=ModbusDevices
MQTT_NODE_ID=Device1
MQTT_DEVICE_ID=dev1
